<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO</title>
    <link rel="stylesheet" href="inicio.css">
</head>
<body>
    <nav class="menu"> 
        <a class="menu1" href="pagina2.html">INICIO</a>   
        <a class="menu1" href="juegos.html">JUEGOS</a>
        <a class="menu1" href="cursos.html">CURSOS CCNA</a>   
        <a class="menu1" href="contacto.html">CONTACTO</a>
        <a class="menu1" href="index.html">SALIR</a>
        <span class="selector"></span>
    </nav>
    <title>Mi proyecto</title>

<!--------------------------separacion---------------------------------->
    <header class="contenedor">
        <div class="uno">
            <div class="intro">
                <H1>¡EY!</H1>

                <P>Mi nombre es Hubert. Mi señal de alerta es que hago el shaka con demasiada frecuencia, tanto en la vida real como en texto. <br>
                Como diseñador de movimiento y director de arte, mi objetivo es crear un propósito dentro de los fotogramas clave. <br> Es por eso que abordo los proyectos primero con la intención, guiando la animación y el diseño con un objetivo claro en mente.
                </P>
            </div> 
        </div>
            <div class="cuadros">
                    <img class="cuadro1" src="img/pentesting.webp" alt="">
            
                    <img class="cuadro1" src="img/cisco.jpg" alt="">
            
                    <img class="cuadro1" src="img/hackeo.png" alt="">
        
                    <img class="cuadro1" src="img/programacion.jpg" alt="">
            </div>
            
            <div class="texto-cuadro">
            <div class="caja1">
                <div class="mele1">
                    <h2>PENTESTING</h2>
                    <hr>
                    <p>El pentesting <br>(o prueba de penetración)<br>
                    es como un simulacro de ataque cibernético.<br>
                    Imagina que eres un hacker bueno<br> 
                    (¡sin ser malo!) y tratas de encontrar<br> 
                    los puntos débiles en un sistema informático.<br>
                    Tu objetivo es descubrir si hay agujeros 
                    en la seguridad que podrían permitir quebr<br>
                    un hacker real entre.
                    Después de tu “ataque”, haces un informe para <br>
                    que la empresa pueda arreglar esos <br>
                    agujeros y protegerse mejor.
                    </p>
                </div>

                <div class="mele1">
                    <h2>Cisco</h2>
                    <hr>
                    <p><br>Cisco Networking Academy <br>
                    es un programa global de <br>
                    educación en ciberseguridad y <br>
                    TI que se asocia con <br>
                    instituciones de aprendizaje <br>
                    de todo el mundo de la <br>
                    ciberseguridad, proporcionando <br>
                    conocimientos y <br>
                    habilidades esenciales <br>
                    para proteger sistemas y redes <br>
                    en el mundo digita.
                    <br>
                    </p>
                </div>

                <div class="mele1">
                    <h2>Ethical hacking</h2>
                    <hr>
                    <p>El hacking ético es una disciplina en la que<br> 
                    profesionales capacitados realizan penetraciones <br>
                    autorizadas en los sistemas de una organización.<br> 
                    Su objetivo es identificar y solucionar vulnerabilidades.<br>
                    Estos expertos, también conocidos como hackers de <br>
                    sombrero blanco, ayudan a garantizar la seguridad de <br>
                    los sistemas al encontrar y corregir fallos antes de <br>
                    que los hackers malintencionados puedan explotarlos.</p>
                </div>
                <div class="mele1">
                <h2>programacion html y css</h2>
                <hr>
                <p>Ambos lenguajes trabajan juntos para crear páginas<br>
                    web visualmente atractivas y funcionales.HTML (Lenguaje de Marcado de Hipertexto) se utiliza para definir la estructura y el contenido de una página web mediante etiquetas. Estas etiquetas asignan un tipo de elemento a partes del texto, como botones o enlaces.
                    CSS (Hojas de Estilo en Cascada) complementa el HTML al dar estilo y diseño a los elementos de una página web. Por ejemplo, puedes usar CSS para cambiar el color de fondo de un botón o ajustar el espaciado entre párrafos.
                </div>
                </p>
            </div>
            </div>      
                <div class="mira">
                    <div class="mensaje">
                        <h2>¿CIBERSEGURIDAD?</h2>
                        <br>
                        <p> <strong>“Si crees que la tecnología puede solventar tus problemas de seguridad, entonces no entiendes los problemas y no entiendes de tecnología.”</strong></p>
                    </div>  
                    <video controls >
                            <source src="video/¿Qué es la ciberseguridad_.mp4" type="video/mp4">
                        </video>
                        
                        <video controls>
                            <source src="video/Recomendaciones para Iniciar en Ethical Hacking _ Seguridad Cero.mp4 "type="video/mp4">
                        </video>
                </div>
    </header>

    <br>
    <footer class="pie"> 
        <div class="linia"></div>
    <div class="encuadre">  
    <h2>CONTACTO</h2>
    <br>
    <a class="pie1" href="https://web.facebook.com/profile.php?id=100080622292008&locale=es_LA" target="_blank"><img src="img/face.png" alt=""></a>
    <a class="pie1" href="https://www.instagram.com/hubert_jean14/" target="_blank"><img src="img/insta.png" alt=""></a>
    <a class="pie1" href="https://www.tiktok.com/@humer_14" target="_blank"><img src="img/tik.png" alt=""></a>
    <a class="pie1" href="https://chat.whatsapp.com/BblFsCE4wJAJgPTxP42Q7q" target="_blank"><img src="img/what.png" alt=""></a>
    <h3>Copyrigth 2024</h3>
    </div>      
    </footer>

</body>
</html>